<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LangoConver</title>
</head>
<style>
body {
  background-image: url("bg.png");
   }
    h1
    {
    position: absolute;
width: 429px;
height: 78px;
left: 580px;
top: 220px;

font-family: 'Impact';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 78px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #000000;

    }


   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(255, 251, 251, 0.95);
}

li {
  float: right;
}

li a {
    border-right: 1px solid #bbb;
    font-size: 30px;
      display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(245, 240, 240);
}

p2{
position: absolute;
width: 666px;
height: 460px;
left: 445px;
top: 204px;
background: rgba(255, 254, 254, 0.77);
border-radius: 250px;
}
h2{
    position: absolute;
width: 217px;
height: 214px;
left: 664px;
top: 400px;

background: url("happy.png");
border-radius: 117px;
}
</style>

<body>

    <p2></p2>
    <h2></h2>
    <h1><a href="home1.html"> Let's Translate !</a></h1>


<ul>
  <li><a class="active" href="home1.html">Home</a></li>
  <li><a href="about.html">About</a></li>
</ul>

</body>
</html>